SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.1.112 -- WARNING: Map write only section -- Mon Aug 27 12:02:32 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "motor_1_pwm" SITE "L7" ;
LOCATE COMP "led_data_out[7]" SITE "H11" ;
LOCATE COMP "led_data_out[6]" SITE "J13" ;
LOCATE COMP "led_data_out[5]" SITE "J11" ;
LOCATE COMP "led_data_out[4]" SITE "L12" ;
LOCATE COMP "led_data_out[3]" SITE "K11" ;
LOCATE COMP "led_data_out[2]" SITE "L13" ;
LOCATE COMP "led_data_out[1]" SITE "N15" ;
LOCATE COMP "led_data_out[0]" SITE "P16" ;
LOCATE COMP "throttle_pwm" SITE "R6" ;
LOCATE COMP "machxo3_switch_leds_disp" SITE "N2" ;
LOCATE COMP "machxo3_switch_reset_n" SITE "N1" ;
FREQUENCY NET "sys_clk" 38.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
