
Lattice Place and Route Report for Design "motor_controller_impl1_map.ncd"
Mon Aug 27 12:02:38 2018

PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/Projects/motor_controller/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF motor_controller_impl1_map.ncd motor_controller_impl1.dir/5_1.ncd motor_controller_impl1.prf
Preference file: motor_controller_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file motor_controller_impl1_map.ncd.
Design name: drone2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+4(JTAG)/336     5% used
                  12+4(JTAG)/207     8% bonded

   SLICE             99/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 306
Number of Connections: 763

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    us_clk (driver: us_clk_divider/SLICE_79, clk load #: 46)
    sys_clk (driver: OSCH_inst, clk load #: 18)


The following 1 signal is selected to use the secondary clock routing resources:
    pwm_generator/high_counter_9__N_250 (driver: pwm_generator/SLICE_91, clk load #: 0, sr load #: 11, ce load #: 4)

Signal machxo3_switch_reset_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 31285.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  31200
Finished Placer Phase 2.  REAL time: 18 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "us_clk" from Q0 on comp "us_clk_divider/SLICE_79" on site "R2C19D", clk load = 46
  PRIMARY "sys_clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 18
  SECONDARY "pwm_generator/high_counter_9__N_250" from F1 on comp "pwm_generator/SLICE_91" on site "R14C20B", clk load = 0, ce load = 4, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 4(JTAG) out of 336 (4.8%) PIO sites used.
   12 + 4(JTAG) out of 207 (7.7%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 51 (  0%) | -          | -         |
| 1        | 8 / 52 ( 15%) | 2.5V       | -         |
| 2        | 2 / 52 (  3%) | 2.5V       | -         |
| 3        | 2 / 16 ( 12%) | 2.5V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 17 secs 

Dumping design to file motor_controller_impl1.dir/5_1.ncd.

0 connections routed; 763 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 23 secs 

Start NBR router at 12:03:01 08/27/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:03:04 08/27/18

Start NBR section for initial routing at 12:03:04 08/27/18
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.064ns/0.000ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:03:04 08/27/18
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.064ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.064ns/0.000ns; real time: 26 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.064ns/0.000ns; real time: 26 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.064ns/0.000ns; real time: 26 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:03:04 08/27/18

Start NBR section for re-routing at 12:03:05 08/27/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.064ns/0.000ns; real time: 27 secs 

Start NBR section for post-routing at 12:03:05 08/27/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 19.064ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 24 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  763 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file motor_controller_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 19.064
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 28 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
