PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 27 12:02:38 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f motor_controller_impl1.p2t
motor_controller_impl1_map.ncd motor_controller_impl1.dir
motor_controller_impl1.prf -gui -msgset
C:/lscc/Projects/motor_controller/promote.xml


Preference file: motor_controller_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            19.064       0            0.379        0            28           Success

* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!
